<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Разработка веб-интерфейсов</title>
    <style>
        html {
            font-family: monospace;
            line-height: normal;
            font-size: 16px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>
</body>

</html>